# crud-progressao-client-old

./: README.md  crud-progressao-client.sln
crud-progressao-client/: ApiDatabaseManager.cs  App.config  App.xaml  App.xaml.cs  LogManager.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  StudentWindow.xaml  StudentWindow.xaml.cs  crud-progressao-client.csproj
crud-progressao-client/Converters/: DateTimeWithMonthAndYearOnly.cs
crud-progressao-client/DataTypes/: DiscountType.cs
crud-progressao-client/Models/: Payment.cs  Student.cs
crud-progressao-client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
crud-progressao-client/ResourceDictionaries/: ComboBoxDictionary.xaml
crud-progressao-client/Scripts/: ApiDatabaseManager.cs  ConfigFileGetter.cs  DataGridWidth.cs  DocumentTextEditor.cs  DynamicToStudentConverter.cs  GetWidthWithoutScrollBar.cs  ImageConverter.cs  LabelTextSetter.cs  ListHelper.cs  LogManager.cs  LogWritter.cs  MoneyTextConverter.cs  MonthInfoGetter.cs  MonthNameGetter.cs  PaymentStatusChecker.cs  ReportGenerator.cs  ServerApi.cs  Student.cs  StudentToDTOConverter.cs  StudentToDynamicConverter.cs  TextManager.cs  WidthWithoutScrollBar.cs
crud-progressao-client/Services/: ServerApi.cs
crud-progressao-client/UserControls/: DateUserControl.xaml  DateUserControl.xaml.cs  DayInputUserControl.xaml  DayInputUserControl.xaml.cs  MonthInputUserControl.xaml  MonthInputUserControl.xaml.cs
crud-progressao-client/Views/UserControls/: DateUserControl.xaml  DateUserControl.xaml.cs  DayDateUserControl.xaml  DayDateUserControl.xaml.cs  MonthDateUserControl.xaml  MonthDateUserControl.xaml.cs
crud-progressao-client/Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentInfoWindow.xaml  PaymentInfoWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs
crud-progressao-client/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentInfoWindow.xaml  PaymentInfoWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs
crud-progressao-library/: crud-progressao-library.csproj
crud-progressao-library/Constants/: BrushColors.cs  Program.cs
crud-progressao-library/Converters/: BooleanToInverseVisibilityConverter.cs  BooleanToVisibilityCollapsedConverter.cs  BooleanToVisibilityConverter.cs  DateTimeWithMonthAndYearOnlyConverter.cs  DiscountTypeToIntConverter.cs  InverseBooleanConverter.cs  YesNoBooleanToTextConverter.cs
crud-progressao-library/DataTypes/: DiscountType.cs  IDynamicConverter.cs  IHaveDataGrid.cs
crud-progressao-library/Scripts/: AsyncOperationChecker.cs  ConfigFileGetter.cs  DataGridController.cs  DynamicToObservableCollectionConverter.cs  LabelTextSetter.cs  LogWritter.cs  MonthInfoGetter.cs  RegexModifier.cs  StringConverter.cs
crud-progressao-library/Services/: ServerApi.cs
crud-progressao-library/ViewModels/: BaseViewModel.cs
crud-progressao-library/Views/ResourceDictionaries/: BorderDictionary.xaml  ButtonDictionary.xaml  CheckBoxDictionary.xaml  ComboBoxDictionary.xaml  DataGridDictionary.xaml  LabelDictionary.xaml  PasswordBoxDictionary.xaml  TextBoxDictionary.xaml  WindowDictionary.xaml
crud-progressao-shared/: crud-progressao-shared.projitems  crud-progressao-shared.shproj
crud-progressao-shared/ResourceDictionaries/: GlobalDictionary.xaml
crud-progressao-students/: App.xaml  App.xaml.cs  crud-progressao-students.csproj
crud-progressao-students/Converters/: DateTimeWithMonthAndYearOnly.cs  DateTimeWithMonthAndYearOnlyConverter.cs  DiscountTypeToIntConverter.cs
crud-progressao-students/DataTypes/: DiscountType.cs
crud-progressao-students/Models/: Payment.cs  Student.cs
crud-progressao-students/Scripts/: DocumentTextEditor.cs  DynamicToStudentConverter.cs  ImageConverter.cs  ListHelper.cs  MoneyTextConverter.cs  MonthInfoGetter.cs  PaymentStatusChecker.cs  ReportGenerator.cs  StudentToDTOConverter.cs
crud-progressao-students/ViewModels/: LoginWindowViewModel.cs  PaymentListWindowViewModel.cs  PaymentWindowViewModel.cs  ReportGeneratorWindowViewModel.cs  StudentListWindowViewModel.cs  StudentWindowViewModel.cs
crud-progressao-students/Views/UserControls/: DayDateUserControl.xaml  DayDateUserControl.xaml.cs  MonthDateUserControl.xaml  MonthDateUserControl.xaml.cs
crud-progressao-students/Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentInfoWindow.xaml  PaymentInfoWindow.xaml.cs  PaymentListWindow.xaml  PaymentListWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  ReportGeneratorWindow.xaml  ReportGeneratorWindow.xaml.cs  StudentListWindow.xaml  StudentListWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs
crud-progressao-user-register/: App.xaml  App.xaml.cs  crud-progressao-user-register.csproj
crud-progressao-user-register/Models/: User.cs
crud-progressao-user-register/Scripts/: ConfigFileGetter.cs  DynamicToUserConverter.cs  LabelTextSetter.cs
crud-progressao-user-register/Services/: ServerApi.cs
crud-progressao-user-register/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
crud-progressao-users/: App.xaml  App.xaml.cs  crud-progressao-users.csproj
crud-progressao-users/Converters/: YesNoBooleanToTextConverter.cs
crud-progressao-users/Models/: User.cs
crud-progressao-users/Scripts/: DynamicToUserConverter.cs
crud-progressao-users/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  UserInfoWindowViewModel.cs
crud-progressao-users/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  UserInfoWindow.xaml  UserInfoWindow.xaml.cs
