<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>crud_progressao_students</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\crud-progressao-library\crud-progressao-library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Curso Progressão Logo.png" />
  </ItemGroup>

</Project>
