<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>crud_progressao</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Curso Progressão Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\crud-progressao-library\crud-progressao-library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Curso Progressão Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\UserControls\DateUserControl.xaml.cs">
      <DependentUpon>Views\UserControls\DateUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Windows\LoginWindow.xaml.cs">
      <DependentUpon>Views\Windows\LoginWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Windows\MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Views\Windows\MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Windows\PaymentInfoWindow.xaml.cs">
      <DependentUpon>Views\Windows\PaymentInfoWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Windows\PaymentWindow.xaml.cs">
      <DependentUpon>Views\Windows\PaymentWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Windows\StudentWindow.xaml.cs">
      <DependentUpon>Views\Windows\StudentWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ResourceDictionaries\ComboBoxDictionary.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserControls\DateUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\LoginWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\PaymentInfoWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\PaymentWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Windows\StudentWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
