<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>crud_progressao_client_new</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Curso Progressão Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Curso Progressão Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\DateUserControl.xaml.cs">
      <DependentUpon>DateUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\LoginWindow.xaml.cs">
      <DependentUpon>LoginWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\PaymentInfoWindow.xaml.cs">
      <DependentUpon>PaymentInfoWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\PaymentWindow.xaml.cs">
      <DependentUpon>PaymentWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Windows\StudentWindow.xaml.cs">
      <DependentUpon>StudentWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ResourceDictionaries\ComboBoxDictionary.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\DateUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\LoginWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\PaymentInfoWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\PaymentWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\StudentWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
